// EscapeType escape;
  // char message[MAX_BUFF];
  // initEscape(&escape);


  // spawnFlyer(&escape,MONKEY,2,1,4);
  // spawnFlyer(&escape,MONKEY,2,5,5);
  // spawnFlyer(&escape,MONKEY,2,2,5);
  // spawnFlyer(&escape,MONKEY,2,5,5);
  // spawnFlyer(&escape,MONKEY,2,6,5);
  // spawnFlyer(&escape,MONKEY,2,8,5);
  // spawnFlyer(&escape,MONKEY,2,9,1);
  // spawnFlyer(&escape,MONKEY,2,3,4);

  // spawnFlyer(&escape,MONKEY,2,1,6);
  // spawnFlyer(&escape,MONKEY,2,5,7);
  // spawnFlyer(&escape,MONKEY,2,2,8);
  // spawnFlyer(&escape,MONKEY,2,5,9);
  // spawnFlyer(&escape,MONKEY,2,6,1);
  // spawnFlyer(&escape,MONKEY,2,8,2);
  // spawnFlyer(&escape,MONKEY,2,9,3);
  // spawnFlyer(&escape,MONKEY,2,3,7);
  
  
  
  // serializeHollow(&escape, message);
  // printf("%d\n",escape.flyers.size);

  // printf("%s\n",message);
  // for (int i = 0; i < 120; i++){
  //   printf("%d\n\n",i);
  //   for(int j = 0;j<escape.heroes.size;j++){
  //     moveHero(escape.heroes.elements[j],&escape);
  //     if (escape.flyers.size > 0){
  //       // printf("%d - %d\n",escape.flyers.elements[0]->partInfo.pos.row, escape.flyers.size);
  //       for(int k =0,h=escape.flyers.size;k<MAX_ARR && h>0;k++){
  //         if(escape.flyers.elements[k] != NULL){
  //           h--;
  //           moveFlyer(escape.flyers.elements[k],&escape);
  //           // printf("%d\n",k);
  //           incurDamage(escape.heroes.elements[j],escape.flyers.elements[k]);
  //         }
  //         // printf("%d\n\n",escape.flyers.size);
  //       }

  //     }else{
  //       return 0;
  //     }
      
  //   }
  //   serializeHollow(&escape, message);
  //   printf("%s\n",message);
  //   usleep(OUTPUT_INTERVAL);
  //   system("clear");

  // }
  // serializeHollow(&escape, message);
  // printf("%s\n",message);